server.modules = (
    "mod_access",
    "mod_alias",
    "mod_redirect",
)

server.document-root = "/home/admin"
server.port = 80
server.upload-dirs = ( "/var/cache/lighttpd/uploads" )
server.errorlog = "/var/log/lighttpd/error.log"
dir-listing.activate = "disable"
index-file.names = ( "index.html" )
mimetype.assign = (
    ".html" => "text/html",
    ".txt"  => "text/plain",
    ".jpg"  => "image/jpeg",
    ".png"  => "image/png",
    ".css"  => "text/css",
    ".js"   => "application/javascript",
)
